dotnet/Xelit3.Playground.MAUI/Pages/CalendarSample.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Plugin.Maui.Calendar.Controls;assembly=Plugin.Maui.Calendar"
             xmlns:pages="clr-namespace:Xelit3.Playground.MAUI.Pages"
             xmlns:models="clr-namespace:Xelit3.Playground.MAUI.Models"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Xelit3.Playground.MAUI.Pages.CalendarSample"
             Title="Calendar Sample"
             x:DataType="pages:CalendarSampleViewModel">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Appearing" Command="{Binding LoadCommand}" />
    </ContentPage.Behaviors>

    <VerticalStackLayout>
        <controls:Calendar VerticalOptions="Fill" HorizontalOptions="Fill" Events="{Binding Events}">
            <controls:Calendar.EventTemplate>
                <DataTemplate x:DataType="{x:Type models:EventModel}"> 
                    <StackLayout Padding="15,0,0,0">
                        <Label Text="{Binding Name}" FontAttributes="Bold" FontSize="Medium" />
                        <Label Text="{Binding Description}" FontSize="Small" LineBreakMode="WordWrap" />
                    </StackLayout>
                </DataTemplate>
            </controls:Calendar.EventTemplate>
        </controls:Calendar>
    </VerticalStackLayout>
</ContentPage>